# Variables de entorno para Hibernate
HIBERNATE_CONN_URL=jdbc:postgresql://localhost:5432/oopecommerce
HIBERNATE_CONN_USERNAME=oopecom
HIBERNATE_CONN_PASSWORD=secret
# Opcionales
HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect
HIBERNATE_HBM2DDL_AUTO=update
